<Solution>
  <Folder Name="/Example/">
  </Folder>
  <Folder Name="/Library/">
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="Mofucat.SerialIO.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Test/">
  </Folder>
</Solution>
